# Plugin.McpBridge

./: .gitmodules  Directory.Build.targets  Directory.Packages.props  Plugin.McpBridge.runsettings  Plugin.McpBridge.sln  Plugin.Template.sln  README.md
.github/workflows/: test.yml
Plugin.McpBridge/: AgentCommand.cs  AgentEventArgs.cs  AssistantAgent.cs  Constant.cs  McpBridge.cs  PanelChat.Designer.cs  PanelChat.cs  PanelChat.resx  Plugin.McpBridge.csproj  Plugin.cs  PluginSettingsHelper.cs  Settings.cs  StubChatClient.cs  Utils.cs
Plugin.McpBridge.Tests/: AgentCommandTests.cs  AssistantAgentTests.cs  PanelChatTests.cs  Plugin.McpBridge.Tests.csproj  TestHelpers.cs  TestUtils.cs  WindowsTestFactory.cs
Plugin.McpBridge.Tests/Helpers/: PluginMethodsHelperTests.cs  PluginSettingsHelperTests.cs  ToolFacadeTests.cs  ToolFactoryTests.cs  ToolWrapperTests.cs
Plugin.McpBridge.Tests/Tools/: PluginMethodsToolsTests.cs  PluginSettingsToolsTests.cs  ShellToolsTests.cs  ToolFacadeTests.cs  ToolsFactoryTests.cs
Plugin.McpBridge/Data/: AiProviderChangedEventArgs.cs  AiProviderDto.cs
Plugin.McpBridge/Events/: AgentEventArgs.cs
Plugin.McpBridge/Helpers/: JsonUtils.cs  PluginMethodsHelper.cs  PluginSettingsHelper.cs  ToolAttribute.cs  ToolFacade.cs  ToolFactory.cs  ToolWrapper.cs  Utils.cs
Plugin.McpBridge/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugin.McpBridge/Tools/: PluginMethodsTools.cs  PluginSettingsTools.cs  ShellTools.cs  ToolAttribute.cs  ToolFacade.cs  ToolsFactory.cs  WindowsTools.cs
Plugin.McpBridge/UI/: AiProviderIdConverter.cs  AttachmentsPanel.cs  ColumnEditor.cs  ConfirmationPanel.cs  MarkdownCtrl.cs  MarkdownTextBox.cs  PluginsPermissionEditor.cs  RichEditBoxExtension.cs  ToolPermissionEditor.cs  ToolsPermissionEditor.cs
Plugin.McpBridge/UI/PropertyGrid/: AiProviderIdConverter.cs  BindingListConverter.cs  PluginsPermissionEditor.cs  ToolsPermissionEditor.cs  WithDescriptionCollectionEditor.cs
