<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SAL.Windows" Version="1.2.11">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.SemanticKernel" Version="1.74.0" />
		<PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
		<!--Tests-->
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="XUnit" Version="2.9.3" />
		<PackageVersion Include="XUnit.Runner.VisualStudio" Version="3.1.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<!--Analyzers-->
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>
</Project>